# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive


update_calendar_events:
  stage: build
  image: python:3.10
  allow_failure: true
  only:
    - main
  before_script:
    - |
      [ ! -f ${GITLAB_DEPLOY_KEY_FILE} ] && { echo "No ssh key for pushing updates." ; exit 1 ; }
      apt-get update -y && apt-get install -y openssh-client jq --fix-missing --no-install-recommends
      eval $(ssh-agent -s)

      cat "${GITLAB_DEPLOY_KEY_FILE}" | tr -d '\r' | ssh-add - > /dev/null
      mkdir -p ~/.ssh
      chmod 700 ~/.ssh
      ssh-keyscan ${CI_SERVER_HOST} >> ~/.ssh/known_hosts
      chmod 644 ~/.ssh/known_hosts

      git config --global user.email bot-ubuntu-pt@gitlab.local
      git config --global user.name "Ubuntu-pt Bot"
      git remote set-url --push origin "git@${CI_SERVER_HOST}:${CI_PROJECT_PATH}.git"
  script:
    - |
      pip install -r requirements.txt
      python calendar_importer.py

      git add content/events
      [ $(git diff --cached --name-only | wc -l ) -eq 0 ] && { echo "no changes" ; exit 0 ; }
      git commit -m "[ci] auto-update calendar events"
      git push --push-option=ci.skip origin HEAD:${CI_COMMIT_REF_NAME}

test:
  stage: test
  script:
    - hugo

pages:
  stage: deploy
  script:
    - hugo --gc --minify --cleanDestinationDir
  artifacts:
    paths:
      - public
  only:
    - main
